body.overflow {
  overflow: hidden;
}

h1 {
  font-size: 26px;
}
h2 {
  font-size: 22px;
}

.coverLayer.closed .half1 {
  transform: translateY(-100vh);
}
.coverLayer.closed .half2 {
  transform: translateY(100vh);
}
.coverLayer.closed .circle {
  translate: -50% -100vh;
}
.half1, .half2 {
  width: 100vw;
  height: 50vh;
  position: absolute;
  transition: transform 2s cubic-bezier(.26,.82,0,-0.67)
  
}
.half1 {
  top: 0;
  background-color: #333333;
  box-shadow: -3px -3px 5px black;
  box-shadow: 8px 8px 40px black;
  z-index: 4;
}
.half2{
  bottom: 0;
  background-color: rgb(90, 90, 90);
  z-index: 3;
}
.circle {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  background-color:rgb(214, 196, 185);
  translate: -50% -50%;
  z-index: 4;
  transition: translate 2s cubic-bezier(.26,.82,0,-0.67);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 1px 25px rgb(30, 30, 30);
  

}
.circle:hover{
  cursor: pointer;
  background-color: rgb(197, 180, 169);
  animation: shakeCircle 0.82s cubic-bezier(.36,.07,.19,.97) both;

}
.brand {
  color: white;
  font-size: 125px;
}
.wrapperPage{
  display: grid;
  grid-template-rows: 200px 1fr;
  color: rgb(56, 56, 56);
  font-family: "Kanit", sans-serif;
  
}
.wrapperPage.closed {
  display: none;
}
header{
  background-color: rgb(56, 56, 56);
  color: white;
  width: 100%;
  display: grid;
  grid-template-columns: 300px 1fr;
  /* justify-content: center; */
  align-items: center;
  
}

.avatarBlock {
  display: flex;
  justify-content: center;
  padding-top: 20px;
  position: relative;
}
.avatarBlock img {
  border-radius: 50%;
  object-fit: cover;
  width: 190px;
  height: 190px;
  z-index: 2;
  object-position: top;
}
.avatarBlock:after{
  content: '';
  width: 0;
  height: 0;
  border: 150px solid transparent;
  border-top: 80px solid rgb(56, 56, 56);
  border-bottom: 0;
  z-index: 1;
  position: absolute;
  display: block;
  bottom: -70px;
  width: 100%;
}
.personalInfo {
  padding-left: 20px;
}
.personalInfo h1 {
  font-size: 42px;
  margin-bottom: 5px;
}
.personalInfo h2 {
  font-size: 26px;
 
}
main {
  display: grid;
  grid-template-columns: 300px 1fr;
  position: relative;
}
.iconMenu {
  display: none;
  position: absolute;
  left: 20px;
  top: 25px;
  background-color: rgb(177, 177, 177, 0.7);
  border-radius: 5px;
  width: 35px;
  height: 35px;
  padding: 5px;
  text-align: center;
  z-index: 2;
  transition: background-color 250ms ease, color 250ms ease;
}
.iconMenu:hover, .iconMenu.active {
  background-color: rgb(56, 56, 56);
  color: white;
  cursor: pointer;
}
.leftPanel {
  background-color: rgb(214, 196, 185);
  height: 100%;
  padding: 100px 20px 20px 40px;
}
.leftPanel h1 {
  margin: 30px 0 15px 0;
  font-weight: 600;
}
.leftPanel h1:first-child {
  margin: 0 0 15px 0;
}
.contactDetails {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 15px;
}
.contactDetails a {
  text-decoration: underline;
}
.icons {
  display: flex;
  align-items: center;
  gap: 15px;
}
.icon {
  background-color: rgb(56, 56, 56);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  padding: 8px;
}

/* .educationDetails span { */
  /* border-left: 2px solid #333333; */
  /* padding-left: 15px; */
  /* display: inline-block;
  margin-left: 10px;
  font-size: 18px; */
/* } */
.educationDetails {
  position: relative;
  padding-left: 15px;
}

.educationDetails .grey {
  list-style: none;
}
.educationDetails::before {
  content: '';
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #333333;
  display: block;
  position: absolute;
  left: -2px;
  top: 7px;
}
.educationDetails::after {
  content: '';
  border-left: 2px solid #333333;
  min-height: calc(100% - 30px);
  position: absolute;
  left: 2px;
  bottom: 5px;
}
.skill {
  margin-bottom: 10px;
  font-size: 18px;
  color: rgb(100, 100, 100);
}

.content {
  padding: 100px 40px 20px 40px;
}

.content h1 {
  border-bottom: 2px solid rgb(56, 56, 56);
  margin-bottom: 1em;
  font-weight: 600;
}
section {
  font-size: 18px;
  font-weight: 300;
}
article {
  font-weight: 400;
}
.blockContent {
  margin-bottom: 15px;
}

.grey {
  color: rgb(100, 100, 100);
  font-style: italic;
}
.workPlace .grey {
  color: rgb(155, 155, 155);
  margin-bottom: 1.5em;
  display: inline-block;
}

.list {
  display: flex;
  flex-direction: column;
  list-style: inside;
  list-style-position: outside;
  padding-left: 2.5em;
  margin-bottom: 1.5em;
}

@media (min-width:768px) and (max-width:1024px) {
  header {
    grid-template-columns: 260px 1fr;
  }
  .avatarBlock:after {
    border: 130px solid transparent;
    border-top: 80px solid rgb(56, 56, 56);
    border-bottom: 0;
  }
  main {
    grid-template-columns: 260px 1fr;
  }
  .leftPanel {
    padding-left: 25px;
  }
}

@media (max-width:768px) {
  .wrapperPage {
    grid-template-rows: 140px 1fr;
  }
  header {
    grid-template-columns: 100px 1fr;
    padding: 0 20px;
    justify-content: center;
    align-items: center;
  }
  main {
    grid-template-columns: 1fr;
  }
  .leftPanel {
    position: absolute;
    opacity: 0;
    width: 260px;
    padding-left: 25px;
    height: fit-content;
    translate: -100%;
    transition: opacity 300ms ease-in, translate 300ms;
  }
  .leftPanel.shown {
    opacity: 1;
    translate: 0;
  }
  .avatarBlock {
    padding-top: 0;
    width: 100px;
    height: 100px;
  }
  
  .avatarBlock:after {
    display: none;
  }
  .personalInfo h1{
    font-size: 1.5em;
  }
  .personalInfo h2 {
    font-size: 1.1em;
  }
  .content {
    padding: 80px 20px 20px 20px;
  }
  .iconMenu {
    display: block;
  }
}


@keyframes shakeCircle {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
 
}